.products {
  width: 100vw;
  min-height: 115vh;

  display: flex;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.products-page-sidebar {
  position: relative;
  width: 16.5%;
  background-color: rgb(var(--light-olive));
}

.products-content {
  width: 83.5%;
  height: 100%;
}

.pp-top-buffer {
  width: 100%;
  height: 12.5vh;
  border-bottom: 0.1vw solid rgb(var(--light-olive));
}

.pp-header {
  width: 100%;
  height: 15vh;
  border-bottom: 0.1vw solid rgb(var(--light-olive));
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(40, 1fr);
  font-size: 1vw;
  color: rgb(var(--light-olive));
}

.pp-header-marquee1 {
  grid-row: 2 / span 2;
  grid-column: 1 / span 40;

  display: flex;
  text-wrap-mode: nowrap;
  align-items: center;
}

.pphm1 {
  display: flex;
  align-items: center;
}

.pp-header-marquee2 {
  grid-row: 5 / span 2;
  grid-column: 1 / span 40;

  display: flex;
  text-wrap-mode: nowrap;
  align-items: center;
  position: relative;
  left: -25vw;
}

.pphm2 {
  display: flex;
  align-items: center;
}

.pp-header-pagination {
  grid-row: 8 / span 2;
  grid-column: 2 / span 40;
  display: flex;
  text-wrap-mode: nowrap;
  align-items: center;
  gap: 1vw;
}

.pphp-category {
  color: rgb(var(--dark-olive));
  font-weight: 600;
}

.pphp-text {
  font-size: 0.8vw;
}

.pp-header-button {
  grid-row: 5 / span 5;
  grid-column: 31 / span 8;
  background-color: rgb(var(--pure-black));
  color: rgb(var(--light-olive));
  border-radius: 100vw;
}

.pp-cards {
  width: 100%;
  height: auto;

  display: flex;
  flex-wrap: wrap;
  padding-left: 1.5%;
}

.pp-card {
  height: auto;
  flex-shrink: 0;
}

.pp-footer-space {
  width: 100%;
  height: 15vh;
}
